---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 32, ---,---,---,---,---,   72,136,136,136,136, 168,136,136,136,136,  136,224,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 42, 160,---,---, 56,224,  ---,---,---,---,---,  42,136,136,136,136,  196, 34,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 34,  34,---,---, 78,139,  185,224,---,---,---,  10,136,136,136,196,  ---, 34,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 34,  34,---,-b-,-b-,---,   31,163,---,---,---, ---,---,---, 36,---,  ---, 34,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---, 56,232,136,136,  136,136,136,136,138, 138,136,164,---,---,  ---, 75,136,136,160, ---,---,---, 66,---,  ---, 34,---,---;
---,---,---,---,---,  40,160,---,---,---,  ---,---,---, 72,136, 136,142,163,---,---,  ---,---,---,---,---, ---,---, 34,---,---,  ---,---,---,---, 34, ---,---, 68,---,---,  ---, 34,---,---;
---,---,---,---,---,  34, 34,---,---,---,  ---,---, 68,---,---, ---,---, 34,---,---,  ---,---,---,---,---, ---,---, 42,136,136,  228,---,---,---, 34, ---, 68,---,---,---,  ---, 34,---,---;
---,---,---,---,---,  34, 34,---,---,---,  ---, 68,---,---,---, ---,---, 34,---,---,  ---,---,---,---,---, ---,---, 34,---, 68,   34,---,---,---, 10, 164,---,---,---,---,  ---, 66,---,---;
---,---,---,---,---,  34, 34,---,---,---,   68,---,---,---,---, ---,---, 34,---,---,  ---,---,---,---,---, ---,---, 34, 68,---,   34,---,---,---,---,  18,---,---,---,---,  68,---,---,---;
---,---,---,---,---,  74,138,136,136,164,  ---,---,---,---,---, ---,---, 34,---,---,  ---,---,---,---,---, ---,---, 70,---,---,   10,176,---,---,---, ---, 33,---,---, 68,  ---,---,---,---;
---,-o-, 40,136,132, ---,---,---,---, 34,  ---,---,---,---,---, ---,---, 34,---,---,  ---,---,---,---,---, ---,100,---, 32, 32,  ---, 58,161,---,---, ---, 34,---, 68,---,  ---,---,---,---;
---, 44,138,144,---, ---,---,---,---, 42,  136,136,136,136,136, 136,136,170,136,168,  136,136,136,136,216, 132, 34,---, 34, 34,  ---, 46,163,---,---, ---,138,133,---,---,  ---,---,---,---;
---, 34,---,---,  9, 144,---,---,---, 34,  ---,---,---,---,---, ---,---, 34,---, 34,  ---,---,---, 68,---,   9,170,136,138,138,  168,138,138,136,164, ---,---,---,---,---,  ---,---,---,---;
---, 18,---,---,---, ---, 17,---,---, 34,  ---,---,---,---,---, ---,---, 42,136,162,  ---,---, 68,---,---, ---, 34,---,---,---,   34,---,---,---, 34, ---,---,---,---,---,  ---,---,---,---;
---,---, 33,---,---, ---,---, 17,---, 34,  ---,---,---,---,---,  32,---, 42,136,130,  ---, 68,---,---,---, ---, 34,---,---,---,   34,---,---,---, 34, ---,---,---,---,---,  ---,---,---,---;
---,-o-, 34,---,---, ---,---,---, 17, 34,  ---,---,---,---,---,  42,160, 34,---,---,   68,---,---,---,---, ---, 34,---,---, 40,  162,---,---,---, 50, ---,---,---,---,---,  ---,---,---,---;
---,-o-, 34,---,---, ---,---,---,---, 19,  ---,---,---,---,---,  34, 34, 34,---, 68,  ---,---,---,---,---, ---, 34,---,---, 34,   34,---,---,---, 78, 145,---,---,---,---,  ---,---,---,---;
---,-o-, 34,---,---, ---,---,---,---,---,   17,---,---,---,---,  10,138,162, 68,---,  ---,---,---,---,---, ---, 34,---,---, 34,   34,---,---, 36,---, ---, 17,---,---,---,  ---,---,---,---;
---,-o-, 34,---,---, ---,---,---,---,---,  ---,  9,144,---,---, ---,---,102,---,---,  ---,---,---,---,---, ---, 34,---,---, 34,   34,---,---, 34,---, ---,---, 17,---,---,  ---,---,---,---;
---,-o-, 34,---,---, ---,---,---,---,---,  ---,---,---, 17,---, ---, 68, 34,---,---,  ---,---,---,---,---, ---, 34,---,---, 34,   74,136,136,170,136, 136,136,136,161,---,  ---,---,---,---;
---, 40,130,---,---, ---,---,---,---,---,  ---,---,---,---, 25, 228,---, 34,---,---,  ---,---,---,---,---, ---, 34,---,---, 70,  ---,---,---, 34,---, ---,---,---, 10,160,  ---,---,---,---;
---, 34,---,---,---, ---,---,---,---,---,  ---,---,---,---,---,  27,136,170,136,136,  136,136,136,136,136, 184,234,136,132,---,  ---,---,---, 34,---, ---,---,---,---, 10,  136,168,192,---;
---, 34,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---, 33, 34,---,---,  ---,---,---,---,---,  46,163,---,---,---,  ---,---,---, 10,160, ---,---,---,---,---,  ---, 62,-o-,---;
---, 34,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---, 18, 34,---,---,  ---,---,---,---,---,  34, 34,---,---,---,  ---,---,---,---, 34, ---,---,---,---,---,  ---, 42,129,---;

---, 34,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,115,---,---,  ---,---,---,---,---,  34, 34,---,---,---,  ---,---,---,---, 34, ---,---,---,---,---,  ---, 34,---,---;
---, 34,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---, 68, 34, 25,136,  136,136,136,136,136, 170,162,---,---,---,  ---,---,---,---, 34, ---,---,---,---,---,  ---, 66,---,---;
---, 34,---,---,---, ---,---,---,---,---,  ---,---,---,---, 72, 132,---, 34,---, 33,  ---,---,---,---,---,  66, 34,---,---,---,  ---,---,---,---, 34, ---,---,---,---,---,   36,---,---,---;
---, 34,---,---,---, ---,---,---,---,---,  ---,---,---, 68,---, ---,---, 34,---, 34,  ---,---,---,---, 68, ---, 18,---,---,---,  ---,---,---,---, 34, ---,---,---,---,---,   34,---,---,---;
---, 10,160,---,---, ---,---,---,---,---,  ---,---, 84,---,---,  40,168,162,---, 18,  ---,---,---, 36,---, ---,---, 17,---,---,  ---,---,---,---, 34, ---,---,---,---,---,   34,---,---,---;
---,---, 34,---,---, ---,---,---,---,---,  ---, 68,---, 17,---,  34, 34, 34,---,---,   17,---,---, 34,---, ---,---,---,113,---,  ---,---,---,---, 34, ---,---,---,---,---,   34,---,---,---;
---,---, 34,---,---, ---,---,---,---,---,   68,---,---,---, 17,  34, 34, 34,---,---,  ---, 17,---, 34,---, ---,---, 68, 34, 49,  ---,---,---,---, 34, ---,---,---,---, 40,  130,---,---,---;
---,---, 34,---,---, ---,---,---,---, 68,  ---,---,---,---,---,  51, 34, 34,---,---,  ---,---, 33, 34,---, ---, 68,---, 34, 34,   17,---,---,---, 34, ---,---,---,---, 34,  ---,---,---,---;
---,---, 34,---,---, ---,---,---, 68,---,  ---,---,---,---,---,  34, 51, 34,---,---,  ---,---, 34, 34,---,  68,---,---, 34, 34,  ---, 17,---,---, 34, ---,---,---,---, 66,  ---,---,---,---;
---,---, 34,---,---, ---,---, 68,---,---,  ---,---,---,---,---,  34, 34, 35,---,---,  ---, 40,162, 34, 68, ---,---,---, 10,130,  ---,---, 17,---, 34, ---,---,---, 68,---,  ---,---,---,---;
---,---, 34,---,---, ---, 68,---,---,---,  ---,---,---,---,---,  10,138,170,136,136,  136,170,154,175,---, ---,---,---,---,---,  ---,---,---, 17, 34, ---,---,100,---,---,  ---,---,---,---;
---,---, 34,---,---,  68,---,---,---,---,  ---,---,---,---,---, ---,---, 34,---,---,  ---, 34,---, 43,136, 136,136,136,136,136,  168,168,136,136,171, 136,172,145,---,---,  ---,---,---,---;
---, 24,186,224, 68, ---,---,---,---,---,  ---,---,---,---,---, ---,---, 34,---,---,  ---, 34,---, 34,---, ---,---,---,---,---,   34, 34,---,---, 34, ---, 34,---, 17,---,  ---,---,---,---;
---,---, 41,175,136, 136,136,136,136,136,  136,136,136,136,136, 136,136,170,136,136,  136,162,---, 10,136, 144,---,---,---,---,    2,  2,---,---, 34, ---, 34,---,---, 17,  ---,---,---,---;
---,---,---, 35,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---, 34,---,---,  ---, 66,---,---,---, ---, 17,---,---,---,  ---,---,---,---, 34, ---, 34,---,---,---,   33,---,---,---;
---,---,---, 34,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---, 34,---,---,   68,---,---,---,---, ---,---, 17,---,---,  ---,---,---,---, 34, ---, 34,---,---,---,   34,---,---,---;
---,---,---, 10, 34,  34,172,---,---,---,  ---,---,---,---,---, ---,---, 34,---, 36,  ---,---,---,---,---, ---,---,---, 17,---,  ---,---,---,---, 34, ---, 34,---,---,---,   34,---,---,---;
---,---,---,---,---, ---, 34, 49,---,---,  ---,---,---,---,---, ---,---, 34,---, 34,  ---,---,---,---,---, ---,---,---,---, 17,  ---,---,---,---, 34, 120,226,---,---,---,   34,---,---,---;
---,---,---,---,---, ---, 34, 34, 17,---,  ---,---,---,---,---, ---,---, 34,---, 66,  ---,---,---,---,---, ---,---,---,---,---,   41,136,136,136,174, 142,147,---,---,---,   34,---,---,---;
---,---,---,---,---, ---, 34, 34,---, 17,  ---,---,---,---,---, ---,---, 34, 36,---,  ---,---,---,---,---, ---,---,---,---,---,   34,---,---,---, 34, ---,---, 17,---,---,   34,---,---,---;
---,---,---,---,---, ---, 10,130,---,---,   17,---,---,---,---, ---,---, 34, 34,---,  ---,---,---,---,---, ---,---,---,---,---,   34,---,---,---, 34, ---,---,---, 17,---,   34,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,  9,136,136,168, 168,168,218,162,---,  ---,---,---,---,---, ---,---,---,---,---,   34,---,---,---, 42, 136,136,160,---, 17,   34,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 34,  34,  6,---,  3,---,  ---,---,---,---,---, ---,---,---,---,---,   34,---,---,---, 42, 136,136,138,136,136,  163,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 34,  34,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,   10,136,136,136,138, 136,136,136,136,136,  130,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---, 10, 162,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---,   2,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---;
---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---,---, ---,---,---,---,---,  ---,---,---,---;

% W  SW S  SE E  NE N  NW
% 7  6  5  4  3  2  1  0  
% ROADS

% 0 = 1
% 1 = 2
% 2 = 4
% 3 = 8
% 4 = 16
% 5 = 32
% 6 = 64
% 7 = 128

% 0 1 2
% 7 - 3
% 6 5 4